nav
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

#mobile-navBar
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  color: white

#side-nav-button
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
