#logo
  max-width: 35%
  height: auto
  width: auto\9

#phrase
  font-size: 30px
  font-size: 3.5vw

#logo-mobile
  max-width: 70%
  height: auto
  width: auto\9

#phrase-mobile
  font-size: 30px
  font-size: 6.5vw

#email
  text-align: center
  color: #FFFFFF
  border-bottom: 1px solid #FFFFFF
  box-shadow: 0 1px 0 0 #FFFFFF
